# Config for luigi:  http://luigi.readthedocs.org/en/stable/configuration.html

[core]
logging_conf_file: logging.cfg
# error-email: foo@bar.baz

# Hostname for sending mail throug smtp. Defaults to localhost.
# smtp_host: see-if-needed

# Username to log in to your smtp server, if necessary.
# smtp_login:

# Password to log in to your smtp server. Must be specified for smtp_login to have an effect.
# smtp_password:

# Port number for smtp on smtp_host. Defaults to 0.
# smtp_port


